REACT_APP_BASE_URL=https://preprod.myorbit.id/
REACT_APP_BASE_DOMAIN=.myorbit.id

REACT_APP_BASE_URL_CART=https://api-preprod-aws.myorbit.id/ms/cart/
REACT_APP_BASE_URL_CART_ORDER=https://api-preprod-aws.myorbit.id/ms/order/
REACT_APP_BASE_URL_CONFIG=https://api-preprod-aws.myorbit.id/ms/config/
REACT_APP_BASE_URL_CONTENT=https://api-preprod-aws.myorbit.id/content/
REACT_APP_BASE_URL_CONTENT_MS=https://api-preprod-aws.myorbit.id/ms/content/
REACT_APP_BASE_URL_CONTENT_MINIO=https://obs-staging.myorbit.id/staging-content/
REACT_APP_BASE_URL_CONVERSION_POINT_MS=https://api-preprod-aws.myorbit.id/ms/conversion-point/
REACT_APP_BASE_URL_COVERAGE=https://api-preprod-aws.myorbit.id/coverage/
REACT_APP_BASE_URL_COVERAGE_MS=https://api-preprod-aws.myorbit.id/ms/coverage/
REACT_APP_BASE_URL_DANA_AUTH=https://m.sandbox.dana.id/d/portal/oauth?clientId=2020030871481590333852&scopes=CASHIER,QUERY_BALANCE,DEFAULT_BASIC_PROFILE,MINI_DANA&requestId=ba106f77-42c6-415b-aff0-945e7374cb7e&state=50249bda-a4ab-4a48-a2ac-34b9eb2d9947&terminalType=WEB&redirectUrl=
REACT_APP_BASE_URL_DELIVERY_MS=https://api-preprod-aws.myorbit.id/ms/delivery/
REACT_APP_BASE_URL_DEVICE=https://api-preprod-aws.myorbit.id/device/
REACT_APP_BASE_URL_DEVICE_MS=https://api-preprod-aws.myorbit.id/ms/device/
REACT_APP_BASE_URL_DSC=https://api-preprod-aws.myorbit.id/ms/dsc/
REACT_APP_BASE_URL_HOME_COVERAGE=https://api-preprod-aws.myorbit.id/ms/home-coverage/
REACT_APP_BASE_URL_INSIDER_MESSAGE_CENTER=https://api-preprod-aws.myorbit.id/ms/webhook-insider/
REACT_APP_BASE_URL_LOG=https://api-preprod-aws.myorbit.id/log/v1/logs
REACT_APP_BASE_URL_LOG_INFLUX=https://api-preprod-aws.myorbit.id/log/v1/logs/influxdb
REACT_APP_BASE_URL_LOYALTY=https://api-preprod-aws.myorbit.id/loyalty/
REACT_APP_BASE_URL_LOYALTY_MS=https://api-preprod-aws.myorbit.id/ms/loyalty/
REACT_APP_BASE_URL_MEMBER=https://api-preprod-aws.myorbit.id/member/
REACT_APP_BASE_URL_MEMBER_DEV=https://api-preprod-aws.myorbit.id/member/
REACT_APP_BASE_URL_NEWMEMBER=https://api-preprod-aws.myorbit.id/membernew/
REACT_APP_BASE_URL_NEW_DELIVERY_MS=https://api-preprod-aws.myorbit.id/ms/new-delivery/
REACT_APP_BASE_URL_NOTIFICATION=https://api-preprod-aws.myorbit.id/notification/
REACT_APP_BASE_URL_OFFER=https://api-preprod-aws.myorbit.id/ms/offer/
REACT_APP_BASE_URL_PACKAGE=https://api-preprod-aws.myorbit.id/package/
REACT_APP_BASE_URL_PACKAGE_DATA_ORDER=https://api-preprod-aws.myorbit.id/ms/package-data-order/
REACT_APP_BASE_URL_PACKAGE_MS=https://api-preprod-aws.myorbit.id/ms/package/
REACT_APP_BASE_URL_PACKAGE_NEW=https://api-preprod-aws.myorbit.id/packagenew/
REACT_APP_BASE_URL_PAYMENTS=https://api-preprod-aws.myorbit.id/payment/
REACT_APP_BASE_URL_PENGORBIT=https://api-preprod-aws.myorbit.id/ms/orbiter/
REACT_APP_BASE_URL_PERSONAL_DEVICE=https://api-preprod-aws.myorbit.id/ms/personal-device/
REACT_APP_BASE_URL_SHIPMENTS=https://api-preprod-aws.myorbit.id/order/
REACT_APP_BASE_URL_SUBSCRIPTION=https://api-preprod-aws.myorbit.id/subscription/
REACT_APP_BASE_URL_SUBSCRIPTION_MS=https://api-preprod-aws.myorbit.id/ms/subscription/
REACT_APP_BASE_URL_USAGE_STATISTIC=https://api-preprod-aws.myorbit.id/usagestatistic/
REACT_APP_BASE_URL_VERONIKA=https://tdwva-preprod.telkomsel.com

REACT_APP_BLOG_BASE_URL=https://blog-preprod-aws.myorbit.id/
REACT_APP_GROWTHBOOK_BASE_URL=https://cdn.growthbook.io/api/features/
REACT_APP_NOMINATIM_BASE_URL=https://nominatim.openstreetmap.org/
REACT_APP_ZENDESK_BASE_URL=https://telkomselorbit.zendesk.com/

REACT_APP_FR_OAUTH2_IG_URL=https://ciam-preprod-aws.myorbit.id/iam/
REACT_APP_FR_OAUTH2_REDIRECT_URL=https://preprod.myorbit.id/callback

REACT_APP_ENABLE_INFLUX_LOG=true
REACT_APP_MIDTRANS_DATA_ENV=sandbox
REACT_APP_STAGE=dev
REACT_APP_VERSION_WEB=0.69.0.0

GENERATE_SOURCEMAP=false
INLINE_RUNTIME_CHUNK=false
